[program:airpot_api]
environment =
  DEBUG=0
command = /usr/local/apps/airpot-predictor/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/airpot-predictor/airpot_project/wsgi.py
directory = /usr/local/apps/airpot-predictor/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/airpot_api.log
stderr_logfile = /var/log/supervisor/airpot_api_err.log
